<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwI-VB-JcM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationVC" customModule="TikTok_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TikTok Icon " translatesAutoresizingMaskIntoConstraints="NO" id="Fun-rw-Zzn">
                                <rect key="frame" x="128" y="82" width="136" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to TikTok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-cG-yPY">
                                <rect key="frame" x="117" y="236" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PTw-dw-NtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a profile, follow other accounts, make your own videos, and more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-XQ-WsN">
                                <rect key="frame" x="46.666666666666657" y="272" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2E-WF-8KX"/>
                                    <constraint firstAttribute="width" constant="300" id="yJ0-ZA-bgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-jy-uOb">
                                <rect key="frame" x="80" y="352" width="233" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Wl-hx-6K9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with E-mail"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTT-WK-ddk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-5B-m6p">
                                <rect key="frame" x="80" y="443" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QDl-hr-Nho"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-sZ-eBj">
                                <rect key="frame" x="80" y="493" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f2b-L5-tfJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-0u-jgy">
                                <rect key="frame" x="184.66666666666666" y="407" width="23.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Lq-Yw-SAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xML-nC-BiB">
                                <rect key="frame" x="80" y="606" width="233" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YKe-4n-tl8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with E-mail"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtJ-Kl-Qkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-M9-qXa">
                                <rect key="frame" x="116.66666666666667" y="577" width="159.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lka-PH-lh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-iU-mhH">
                                <rect key="frame" x="123" y="798" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Term Of Service"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5e-sZ-eBj" firstAttribute="trailing" secondItem="xML-nC-BiB" secondAttribute="trailing" id="5eT-RM-dH9"/>
                            <constraint firstItem="TuZ-XQ-WsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hH-NW-iDk"/>
                            <constraint firstItem="0zc-0u-jgy" firstAttribute="top" secondItem="wzA-jy-uOb" secondAttribute="bottom" constant="20" id="6JS-Eh-N6P"/>
                            <constraint firstItem="NnG-5B-m6p" firstAttribute="leading" secondItem="p5e-sZ-eBj" secondAttribute="leading" id="CRM-jI-yXA"/>
                            <constraint firstItem="wzA-jy-uOb" firstAttribute="leading" secondItem="NnG-5B-m6p" secondAttribute="leading" id="Dms-Nz-w2l"/>
                            <constraint firstItem="lcH-M9-qXa" firstAttribute="top" secondItem="p5e-sZ-eBj" secondAttribute="bottom" constant="49" id="DrQ-Za-gNs"/>
                            <constraint firstItem="xML-nC-BiB" firstAttribute="top" secondItem="lcH-M9-qXa" secondAttribute="bottom" constant="8" id="K5v-mq-zma"/>
                            <constraint firstItem="yYB-cG-yPY" firstAttribute="centerX" secondItem="TuZ-XQ-WsN" secondAttribute="centerX" id="NOP-nW-0cj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p8Q-iU-mhH" secondAttribute="bottom" constant="-15" id="NeC-ZT-2eU"/>
                            <constraint firstItem="NnG-5B-m6p" firstAttribute="top" secondItem="0zc-0u-jgy" secondAttribute="bottom" constant="15" id="Pl5-Pt-DYx"/>
                            <constraint firstItem="yYB-cG-yPY" firstAttribute="top" secondItem="Fun-rw-Zzn" secondAttribute="bottom" constant="35" id="QAM-vW-YJh"/>
                            <constraint firstItem="NnG-5B-m6p" firstAttribute="trailing" secondItem="p5e-sZ-eBj" secondAttribute="trailing" id="QVz-yh-8t5"/>
                            <constraint firstItem="lcH-M9-qXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0R-Yc-Nsj"/>
                            <constraint firstItem="Fun-rw-Zzn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="X9u-ai-zav"/>
                            <constraint firstItem="p8Q-iU-mhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOY-3K-NMZ"/>
                            <constraint firstItem="p5e-sZ-eBj" firstAttribute="leading" secondItem="xML-nC-BiB" secondAttribute="leading" id="cQE-j3-QyL"/>
                            <constraint firstItem="wzA-jy-uOb" firstAttribute="top" secondItem="TuZ-XQ-WsN" secondAttribute="bottom" constant="30" id="cnH-HK-TCQ"/>
                            <constraint firstItem="Fun-rw-Zzn" firstAttribute="centerX" secondItem="yYB-cG-yPY" secondAttribute="centerX" id="e2e-Z6-g7s"/>
                            <constraint firstItem="0zc-0u-jgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184.66666666666666" id="eMn-oj-fGZ"/>
                            <constraint firstItem="wzA-jy-uOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="htH-Mv-gRV"/>
                            <constraint firstItem="wzA-jy-uOb" firstAttribute="trailing" secondItem="NnG-5B-m6p" secondAttribute="trailing" id="m3M-8q-rN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xML-nC-BiB" secondAttribute="bottom" constant="177" id="mXx-6t-nQm"/>
                            <constraint firstItem="Fun-rw-Zzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="rDZ-1m-w0x"/>
                            <constraint firstItem="p5e-sZ-eBj" firstAttribute="top" secondItem="NnG-5B-m6p" secondAttribute="bottom" constant="15" id="sxg-4r-9Cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzA-jy-uOb" secondAttribute="trailing" constant="80" id="wce-4h-0Lm"/>
                            <constraint firstItem="TuZ-XQ-WsN" firstAttribute="top" secondItem="yYB-cG-yPY" secondAttribute="bottom" constant="15" id="wt9-C5-ZBF"/>
                            <constraint firstItem="0zc-0u-jgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHb-vZ-pIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Az-3v-5Hv"/>
                    <connections>
                        <outlet property="facebookButton" destination="NnG-5B-m6p" id="w5n-8T-roD"/>
                        <outlet property="googleButton" destination="p5e-sZ-eBj" id="pst-Ci-6Dv"/>
                        <outlet property="loginButton" destination="xML-nC-BiB" id="0Dx-FD-D18"/>
                        <outlet property="signupButton" destination="wzA-jy-uOb" id="PMf-OL-N7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="LAL-5b-quZ">
            <objects>
                <viewController storyboardIdentifier="toSignUpVC" id="ohh-uO-PhG" customClass="SignUpVC" customModule="TikTok_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThQ-E9-BwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-oZ-uFf">
                                <rect key="frame" x="136.66666666666666" y="99" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EeC-EQ-Lt7"/>
                                    <constraint firstAttribute="height" constant="120" id="G1P-GV-H0n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-3d-X5q">
                                <rect key="frame" x="20" y="259" width="353" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-Eq-BiZ">
                                        <rect key="frame" x="8" y="3" width="337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aWV-Eq-BiZ" secondAttribute="bottom" constant="3" id="552-cb-vf8"/>
                                    <constraint firstAttribute="height" constant="40" id="LSY-a7-gTj"/>
                                    <constraint firstAttribute="trailing" secondItem="aWV-Eq-BiZ" secondAttribute="trailing" constant="8" id="aHC-Ma-dnL"/>
                                    <constraint firstItem="aWV-Eq-BiZ" firstAttribute="top" secondItem="85Y-3d-X5q" secondAttribute="top" constant="3" id="dPS-a1-Ygl"/>
                                    <constraint firstItem="aWV-Eq-BiZ" firstAttribute="leading" secondItem="85Y-3d-X5q" secondAttribute="leading" constant="8" id="vsF-GL-bao"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-vY-0NR">
                                <rect key="frame" x="60" y="429" width="273" height="35"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.32941177490000001" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="9wu-bb-R5N"/>
                                    <constraint firstAttribute="height" constant="35" id="Hf2-lt-SKU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="ohh-uO-PhG" eventType="touchUpInside" id="1UU-qy-OUX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-zH-Kvt">
                                <rect key="frame" x="20" y="309" width="353" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-k5-ZjN">
                                        <rect key="frame" x="8" y="3" width="337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="80I-k5-ZjN" firstAttribute="top" secondItem="Uw0-zH-Kvt" secondAttribute="top" constant="3" id="Bo3-L3-diX"/>
                                    <constraint firstItem="80I-k5-ZjN" firstAttribute="leading" secondItem="Uw0-zH-Kvt" secondAttribute="leading" constant="8" id="PlE-fM-Edl"/>
                                    <constraint firstAttribute="trailing" secondItem="80I-k5-ZjN" secondAttribute="trailing" constant="8" id="fHQ-Px-aIe"/>
                                    <constraint firstAttribute="height" constant="40" id="rXi-8Y-5eu"/>
                                    <constraint firstAttribute="bottom" secondItem="80I-k5-ZjN" secondAttribute="bottom" constant="3" id="vNR-Ne-XB2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-qJ-19e">
                                <rect key="frame" x="20" y="359" width="353" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-KH-Sa3">
                                        <rect key="frame" x="8" y="3" width="337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ted-KH-Sa3" secondAttribute="bottom" constant="3" id="2xF-6h-cF4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ted-KH-Sa3" secondAttribute="trailing" constant="8" id="Ecl-fM-QAc"/>
                                    <constraint firstItem="Ted-KH-Sa3" firstAttribute="leading" secondItem="HK8-qJ-19e" secondAttribute="leading" constant="8" id="Pvh-zG-1gh"/>
                                    <constraint firstAttribute="height" constant="40" id="U6E-Jr-pf2"/>
                                    <constraint firstItem="Ted-KH-Sa3" firstAttribute="top" secondItem="HK8-qJ-19e" secondAttribute="top" constant="3" id="WGX-RP-QmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGi-PG-IjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGi-PG-IjP" firstAttribute="trailing" secondItem="85Y-3d-X5q" secondAttribute="trailing" constant="20" id="1aA-w0-Pzz"/>
                            <constraint firstItem="Uw0-zH-Kvt" firstAttribute="top" secondItem="85Y-3d-X5q" secondAttribute="bottom" constant="10" id="4Il-Xi-TQU"/>
                            <constraint firstItem="HK8-qJ-19e" firstAttribute="top" secondItem="Uw0-zH-Kvt" secondAttribute="bottom" constant="10" id="51l-4j-VNC"/>
                            <constraint firstItem="HK8-qJ-19e" firstAttribute="leading" secondItem="UGi-PG-IjP" secondAttribute="leading" constant="20" id="6VO-hV-Lxa"/>
                            <constraint firstItem="85Y-3d-X5q" firstAttribute="top" secondItem="ezp-oZ-uFf" secondAttribute="bottom" constant="40" id="6jP-CW-f9L"/>
                            <constraint firstItem="UGi-PG-IjP" firstAttribute="trailing" secondItem="2RD-vY-0NR" secondAttribute="trailing" constant="60" id="8UO-hw-4Fa"/>
                            <constraint firstItem="UGi-PG-IjP" firstAttribute="trailing" secondItem="2RD-vY-0NR" secondAttribute="trailing" constant="60" id="GyZ-O6-L3e"/>
                            <constraint firstItem="2RD-vY-0NR" firstAttribute="top" secondItem="HK8-qJ-19e" secondAttribute="bottom" constant="30" id="Iyn-ga-KVx"/>
                            <constraint firstItem="UGi-PG-IjP" firstAttribute="trailing" secondItem="Uw0-zH-Kvt" secondAttribute="trailing" constant="20" id="Lqa-aH-dHq"/>
                            <constraint firstItem="Uw0-zH-Kvt" firstAttribute="leading" secondItem="UGi-PG-IjP" secondAttribute="leading" constant="20" id="OuH-9h-qH8"/>
                            <constraint firstItem="ezp-oZ-uFf" firstAttribute="top" secondItem="UGi-PG-IjP" secondAttribute="top" constant="40" id="T6z-Wh-UFD"/>
                            <constraint firstItem="UGi-PG-IjP" firstAttribute="trailing" secondItem="HK8-qJ-19e" secondAttribute="trailing" constant="20" id="dD6-1w-4KQ"/>
                            <constraint firstItem="2RD-vY-0NR" firstAttribute="leading" secondItem="UGi-PG-IjP" secondAttribute="leading" constant="60" id="fxV-t2-M8t"/>
                            <constraint firstItem="85Y-3d-X5q" firstAttribute="leading" secondItem="UGi-PG-IjP" secondAttribute="leading" constant="20" id="jSx-fh-9VU"/>
                            <constraint firstItem="2RD-vY-0NR" firstAttribute="leading" secondItem="UGi-PG-IjP" secondAttribute="leading" constant="60" id="p7T-77-sxn"/>
                            <constraint firstItem="ezp-oZ-uFf" firstAttribute="centerX" secondItem="ThQ-E9-BwG" secondAttribute="centerX" id="w2m-7f-Xnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContainer" destination="Uw0-zH-Kvt" id="koz-o5-59G"/>
                        <outlet property="emailTextField" destination="80I-k5-ZjN" id="ubR-0s-URp"/>
                        <outlet property="passwordContainer" destination="HK8-qJ-19e" id="9YP-i9-7ZQ"/>
                        <outlet property="passwordTextField" destination="Ted-KH-Sa3" id="7TU-WR-gbH"/>
                        <outlet property="profileImageView" destination="ezp-oZ-uFf" id="Dxv-n6-Urj"/>
                        <outlet property="signUpButton" destination="2RD-vY-0NR" id="wii-Q3-GVV"/>
                        <outlet property="usernameContainer" destination="85Y-3d-X5q" id="uAl-fQ-o3x"/>
                        <outlet property="usernameTextField" destination="aWV-Eq-BiZ" id="zcM-Pj-V6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB0-YL-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4122137404579" y="-35.211267605633807"/>
        </scene>
        <!--Explore-->
        <scene sceneID="hCd-Kp-mEY">
            <objects>
                <viewController id="Nxv-ib-iBK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mav-ia-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXF-Au-GPB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="opticaldisc" catalog="system" id="vmB-b4-XRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g31-A4-lhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1332"/>
        </scene>
        <!--Add-->
        <scene sceneID="VgN-sh-i7T">
            <objects>
                <viewController id="cBi-ur-WWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UI-BY-i2Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdp-ez-loL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.square" catalog="system" id="T9d-gW-sA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-Ua-bh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2021"/>
        </scene>
        <!--Home-->
        <scene sceneID="rUl-O7-tVf">
            <objects>
                <viewController id="S6t-0q-TwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9a-Tt-U6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vt3-qu-82x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="mXN-NX-dqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOe-5L-E2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ymD-sG-A93">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="kyK-oW-1hI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rio-jQ-F8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6t-0q-TwI" kind="relationship" relationship="viewControllers" id="cKX-at-dYf"/>
                        <segue destination="Nxv-ib-iBK" kind="relationship" relationship="viewControllers" id="Gfm-8G-KCC"/>
                        <segue destination="cBi-ur-WWa" kind="relationship" relationship="viewControllers" id="QuZ-P8-KMh"/>
                        <segue destination="WuK-p3-6yv" kind="relationship" relationship="viewControllers" id="Mp4-99-Ahm"/>
                        <segue destination="xSL-vy-6YJ" kind="relationship" relationship="viewControllers" id="RyV-GS-Lyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIm-vT-kXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="2296"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="hgF-sS-nDi">
            <objects>
                <viewController storyboardIdentifier="toSignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CXS-kN-sy6" customClass="SignInVC" customModule="TikTok_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wZ-Ff-CMZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TikTok Icon " translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Oo-kgO">
                                <rect key="frame" x="76" y="159" width="241" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AfG-GT-GMg"/>
                                    <constraint firstAttribute="width" constant="241" id="q7s-UC-clN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-mF-A7e">
                                <rect key="frame" x="30" y="364" width="333" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-Lm-TjW">
                                        <rect key="frame" x="8" y="3" width="317" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FRo-St-PjX"/>
                                    <constraint firstItem="z7G-Lm-TjW" firstAttribute="leading" secondItem="uO3-mF-A7e" secondAttribute="leading" constant="8" id="I7H-Xz-DtS"/>
                                    <constraint firstAttribute="bottom" secondItem="z7G-Lm-TjW" secondAttribute="bottom" constant="3" id="JB7-Tp-4vI"/>
                                    <constraint firstItem="z7G-Lm-TjW" firstAttribute="top" secondItem="uO3-mF-A7e" secondAttribute="top" constant="3" id="QdP-6g-hYP"/>
                                    <constraint firstAttribute="trailing" secondItem="z7G-Lm-TjW" secondAttribute="trailing" constant="8" id="XUl-iB-jZy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-Zi-PIf">
                                <rect key="frame" x="30" y="419" width="333" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-9n-tt5">
                                        <rect key="frame" x="8" y="3" width="317" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xe-uI-Vxl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-Jx-vMb">
                                <rect key="frame" x="155" y="481" width="83" height="35"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.19607841970000001" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="CXS-kN-sy6" eventType="touchUpInside" id="aSb-oX-rc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adi-y0-Ghr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHS-Zi-PIf" firstAttribute="top" secondItem="uO3-mF-A7e" secondAttribute="bottom" constant="15" id="6fZ-D0-YZJ"/>
                            <constraint firstItem="uj5-Jx-vMb" firstAttribute="top" secondItem="dHS-Zi-PIf" secondAttribute="bottom" constant="22" id="G2m-h8-xoJ"/>
                            <constraint firstItem="adi-y0-Ghr" firstAttribute="trailing" secondItem="uO3-mF-A7e" secondAttribute="trailing" constant="30" id="KnE-HQ-3NC"/>
                            <constraint firstItem="uj5-Jx-vMb" firstAttribute="leading" secondItem="adi-y0-Ghr" secondAttribute="leading" constant="155" id="MYJ-fc-6Nc"/>
                            <constraint firstItem="adi-y0-Ghr" firstAttribute="trailing" secondItem="uj5-Jx-vMb" secondAttribute="trailing" constant="155" id="Qfv-Bl-qFz"/>
                            <constraint firstItem="uO3-mF-A7e" firstAttribute="leading" secondItem="adi-y0-Ghr" secondAttribute="leading" constant="30" id="YbK-w2-YQ5"/>
                            <constraint firstItem="uO3-mF-A7e" firstAttribute="top" secondItem="Pyu-Oo-kgO" secondAttribute="bottom" constant="25" id="aWJ-iR-JXB"/>
                            <constraint firstItem="adi-y0-Ghr" firstAttribute="trailing" secondItem="dHS-Zi-PIf" secondAttribute="trailing" constant="30" id="io4-pu-aIl"/>
                            <constraint firstItem="Pyu-Oo-kgO" firstAttribute="top" secondItem="adi-y0-Ghr" secondAttribute="top" constant="100" id="k7s-Lg-yQW"/>
                            <constraint firstItem="Pyu-Oo-kgO" firstAttribute="leading" secondItem="adi-y0-Ghr" secondAttribute="leading" constant="76" id="mrB-Ch-0WX"/>
                            <constraint firstItem="Pyu-Oo-kgO" firstAttribute="top" secondItem="adi-y0-Ghr" secondAttribute="top" constant="100" id="pYC-Lm-cgT"/>
                            <constraint firstItem="Pyu-Oo-kgO" firstAttribute="leading" secondItem="adi-y0-Ghr" secondAttribute="leading" constant="76" id="qxU-US-lFH"/>
                            <constraint firstItem="adi-y0-Ghr" firstAttribute="trailing" secondItem="Pyu-Oo-kgO" secondAttribute="trailing" constant="76" id="sBl-t9-Cpu"/>
                            <constraint firstItem="dHS-Zi-PIf" firstAttribute="leading" secondItem="adi-y0-Ghr" secondAttribute="leading" constant="30" id="v7f-4I-Xgv"/>
                            <constraint firstItem="adi-y0-Ghr" firstAttribute="trailing" secondItem="Pyu-Oo-kgO" secondAttribute="trailing" constant="76" id="yH3-2v-q1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContainer" destination="uO3-mF-A7e" id="3C9-Ul-lZz"/>
                        <outlet property="emailTextField" destination="z7G-Lm-TjW" id="FLK-uF-STu"/>
                        <outlet property="iconImageView" destination="Pyu-Oo-kgO" id="JaN-AM-ftS"/>
                        <outlet property="passwordContainer" destination="dHS-Zi-PIf" id="pcH-zJ-r2C"/>
                        <outlet property="passwordTextField" destination="gsf-9n-tt5" id="IS0-3w-JuW"/>
                        <outlet property="signInButton" destination="uj5-Jx-vMb" id="1tT-y0-ygG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4K-M1-QPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9y-GT-yjo">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="KwI-VB-JcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcW-fi-eWM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0z-PN-SsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-dk-9k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aev-Ug-tqv">
            <objects>
                <viewController id="kkB-zz-J1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRz-1l-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MYU-As-65H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5w-Lp-IlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXP-Gx-6hp">
            <objects>
                <viewController id="MuH-0Q-TWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwt-uN-mzU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIT-vd-Uwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-0C-Veq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2021"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ldu-CO-chB">
            <objects>
                <viewController id="WuK-p3-6yv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdw-e4-nYK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ifd-i8-sj3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="ellipsis.message" catalog="system" id="DfD-Oa-5r5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iua-aQ-UpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2754"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="gkG-my-DFu">
            <objects>
                <viewController id="Adw-Fa-cbf" customClass="ProfileVC" customModule="TikTok_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynh-is-Tm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H9y-cz-yp7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hB-i4-OCI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="h7m-J9-ZIV">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logOutButton:" destination="Adw-Fa-cbf" id="vV3-cz-rfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei7-Xs-ym5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="3520.4225352112676"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3wi-Cx-hFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSL-vy-6YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.bubble" catalog="system" id="Z0r-lD-18I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj5-DY-axO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adw-Fa-cbf" kind="relationship" relationship="rootViewController" id="eDx-es-wAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebI-lD-mSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3520.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="TikTok Icon " width="3000" height="3000"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="icon2" width="512" height="512"/>
        <image name="opticaldisc" catalog="system" width="128" height="123"/>
        <image name="person.bubble" catalog="system" width="128" height="110"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
